# ScreenScrapper

./: ScreenScrapper Documentation.docx  pom.xml
src/main/java/com/screenscrapper/: Catalogue.java  Conversion.java  Extract.java  Item.java  PostClass.java  ScrapAndPostClass.java  Scrapper.java  Transcript.java  Variables.java  WebAutomation.java  WebClientConfig.java
src/main/java/edu/um/cps3230/: Main.java
src/test/java/com/screenscrapper/: ScrapperSteps.java  TestRunner.java  testScrapping.java
src/test/resources/features/: alert.feature  login.feature  scrapper.feature
